javadoc.dir=./${build.dir}/javadoc
jar.file.name=${jar.file}-0.1.jar
build.compiler=modern
lib-ext.dir=./lib-ext
jar.file=simpull
app.name=simpull physics library
src.dir=./src
cfg.dir=./cfg
build.dir=./dist
src.level=1.5
